/* This stylesheet generated by Transfonter (http://transfonter.org) on July 26, 2016 3:45 AM */

@font-face {
	font-family: 'Raleway';
	src: url('hinted-Raleway-Light.eot');
	src: local('Raleway Light'), local('Raleway-Light'),
		url('hinted-Raleway-Light.eot?#iefix') format('embedded-opentype'),
		url('hinted-Raleway-Light.woff2') format('woff2'),
		url('hinted-Raleway-Light.woff') format('woff'),
		url('hinted-Raleway-Light.ttf') format('truetype'),
		url('hinted-Raleway-Light.svg#Raleway-Light') format('svg');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Raleway';
	src: url('hinted-Raleway-Bold.eot');
	src: local('Raleway Bold'), local('Raleway-Bold'),
		url('hinted-Raleway-Bold.eot?#iefix') format('embedded-opentype'),
		url('hinted-Raleway-Bold.woff2') format('woff2'),
		url('hinted-Raleway-Bold.woff') format('woff'),
		url('hinted-Raleway-Bold.ttf') format('truetype'),
		url('hinted-Raleway-Bold.svg#Raleway-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Raleway';
	src: url('hinted-Raleway-Regular.eot');
	src: local('Raleway Regular'), local('Raleway-Regular'),
		url('hinted-Raleway-Regular.eot?#iefix') format('embedded-opentype'),
		url('hinted-Raleway-Regular.woff2') format('woff2'),
		url('hinted-Raleway-Regular.woff') format('woff'),
		url('hinted-Raleway-Regular.ttf') format('truetype'),
		url('hinted-Raleway-Regular.svg#Raleway-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Raleway';
	src: url('hinted-Raleway-SemiBold.eot');
	src: local('Raleway SemiBold'), local('Raleway-SemiBold'),
		url('hinted-Raleway-SemiBold.eot?#iefix') format('embedded-opentype'),
		url('hinted-Raleway-SemiBold.woff2') format('woff2'),
		url('hinted-Raleway-SemiBold.woff') format('woff'),
		url('hinted-Raleway-SemiBold.ttf') format('truetype'),
		url('hinted-Raleway-SemiBold.svg#Raleway-SemiBold') format('svg');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Raleway';
	src: url('hinted-Raleway-Thin.eot');
	src: local('Raleway Thin'), local('Raleway-Thin'),
		url('hinted-Raleway-Thin.eot?#iefix') format('embedded-opentype'),
		url('hinted-Raleway-Thin.woff2') format('woff2'),
		url('hinted-Raleway-Thin.woff') format('woff'),
		url('hinted-Raleway-Thin.ttf') format('truetype'),
		url('hinted-Raleway-Thin.svg#Raleway-Thin') format('svg');
	font-weight: 100;
	font-style: normal;
}
